# Zeeguu-Books-Android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lolmewn/nl/zeeguubooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lolmewn/nl/zeeguubooks/: BookActivity.java  BookReader.java  BookshelfFragment.java  BookshelfMenu.java  ChapterViewer.java  GoogleLogin.java  MainActivity.java  QuickFix.java  StateManager.java
app/src/main/java/lolmewn/nl/zeeguubooks/account/: ZeeguuBooksAccount.java
app/src/main/java/lolmewn/nl/zeeguubooks/adapters/: BookshelvesListAdapter.java  VolumesListAdapter.java
app/src/main/java/lolmewn/nl/zeeguubooks/dialogs/: GoogleLogoutDialog.java  ZeeguuBooksLogoutDialog.java
app/src/main/java/lolmewn/nl/zeeguubooks/javascript/: JavascriptHandler.java
app/src/main/java/lolmewn/nl/zeeguubooks/settings/: GoogleSettingsFragment.java  SettingsActivity.java  SettingsCallbacks.java  SettingsFragment.java  ZeeguuSettingsFragment.java
app/src/main/java/lolmewn/nl/zeeguubooks/tasks/: BooksTask.java  GetBook.java  GetMyBooks.java  GetMyBookshelves.java  OpenBook.java  TaskResult.java
app/src/main/java/lolmewn/nl/zeeguubooks/tools/: DownloadImageTask.java  TokenGetter.java
app/src/main/res/layout/: activity_book.xml  activity_bookshelf_menu.xml  activity_google_login.xml  activity_login.xml  activity_settings.xml  app_bar_bookshelf_menu.xml  book_reader.xml  bookshelf.xml  chapter_view.xml  content_bookshelf_menu.xml  content_login.xml  fragment_bookshelf.xml  nav_header_bookshelf_menu.xml  panel_header.xml  volume.xml
app/src/main/res/menu/: activity_bookshelf_menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_google.xml  preferences_zeeguu.xml
app/src/test/java/lolmewn/nl/zeeguubooks/: ExampleUnitTest.java
libraries/volley/: build.gradle
