<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@android:drawable/ic_input_get"
            android:title="My library" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="My bookmarked words" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings" />

</menu>
